[storage]
data_dir = "./data"
compaction_interval_secs = 60
max_log_size_mb = 100

[server]
port = 3000
bind_address = "127.0.0.1"
max_connections = 1000

[limits]
max_key_size = 1024
max_value_size = 10485760
max_keys = 1000000

[ttl]
cleanup_interval_secs = 30
max_ttl_secs = 31536000
